# fitness

./: .classpath  .project  ARCHITECTURE_DIAGRAMS.md  CHECKLIST.md  CONFIGURATION.md  DELIVERY_SUMMARY.md  DEPLOYMENT_SUMMARY.md  IMPLEMENTATION.md  INDEX.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  database_setup.sql  pom.xml
src/main/java/com/fitness/dao/: UserDAO.java  WorkoutDAO.java
src/main/java/com/fitness/model/: User.java  Workout.java
src/main/java/com/fitness/servlet/: AuthServlet.java  ProfileServlet.java  WorkoutServlet.java
src/main/java/com/fitness/util/: DBConnection.java
src/main/webapp/: diet.jsp  exercise.jsp  index.jsp  profile.jsp  signup.jsp  styles.css
