0:0:0:0:0:0:0:1 - - [25/Nov/2025:19:46:17 +0530] "GET /fitness/workout?action=view HTTP/1.1" 302 - http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Nov/2025:19:46:18 +0530] "GET /fitness/login.jsp HTTP/1.1" 200 3687 http-bio-9090-exec-3 604
0:0:0:0:0:0:0:1 - - [25/Nov/2025:19:46:32 +0530] "POST /fitness/auth HTTP/1.1" 302 - http-bio-9090-exec-4 281
0:0:0:0:0:0:0:1 - - [25/Nov/2025:19:46:32 +0530] "GET /fitness/dashboard.jsp HTTP/1.1" 200 4086 http-bio-9090-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Nov/2025:19:46:36 +0530] "GET /fitness/profile HTTP/1.1" 200 6867 http-bio-9090-exec-6 128
0:0:0:0:0:0:0:1 - - [25/Nov/2025:19:46:44 +0530] "GET /fitness/workout HTTP/1.1" 200 6073 http-bio-9090-exec-7 66
0:0:0:0:0:0:0:1 - - [25/Nov/2025:19:47:39 +0530] "GET /fitness?id=08592312-b6a4-4aa1-93c6-af85ef1edab6&vscodeBrowserReqId=1764080259184 HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:19:47:39 +0530] "GET /fitness/?id=08592312-b6a4-4aa1-93c6-af85ef1edab6&vscodeBrowserReqId=1764080259184 HTTP/1.1" 200 3687 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:19:59:14 +0530] "GET /fitness/dashboard.jsp HTTP/1.1" 200 4086 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Nov/2025:19:59:15 +0530] "GET /fitness/dashboard.jsp HTTP/1.1" 200 4086 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:19:59:16 +0530] "GET /fitness/dashboard.jsp HTTP/1.1" 200 4086 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Nov/2025:19:59:16 +0530] "GET /fitness/dashboard.jsp HTTP/1.1" 200 4086 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Nov/2025:19:59:16 +0530] "GET /fitness/dashboard.jsp HTTP/1.1" 200 4086 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Nov/2025:19:59:16 +0530] "GET /fitness/dashboard.jsp HTTP/1.1" 200 4086 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Nov/2025:19:59:17 +0530] "GET /fitness/dashboard.jsp HTTP/1.1" 200 4086 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Nov/2025:20:00:09 +0530] "GET /fitness/workout HTTP/1.1" 200 6073 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:20:00:14 +0530] "GET /fitness/dashboard.jsp HTTP/1.1" 200 4086 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Nov/2025:20:00:15 +0530] "GET /fitness/workout HTTP/1.1" 200 6073 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:20:00:18 +0530] "GET /fitness/dashboard.jsp HTTP/1.1" 200 4086 http-bio-9090-exec-5 14
127.0.0.1 - - [25/Nov/2025:20:03:46 +0530] "GET /fitness/dashboard.jsp HTTP/1.1" 200 4086 http-bio-9090-exec-1 360
127.0.0.1 - - [25/Nov/2025:20:03:49 +0530] "GET /fitness/auth?action=logout HTTP/1.1" 302 - http-bio-9090-exec-3 4
127.0.0.1 - - [25/Nov/2025:20:03:49 +0530] "GET /fitness/login.jsp HTTP/1.1" 200 3687 http-bio-9090-exec-4 14
